name	deaths
Aleppo Revolt of 1850	1000
Anti-Nimeiry Revolt of 1976	1000
Bolivian National Revolution of 1952	1000
Bougainville Secessionist War of 1990-1991	1000
Brazil Naval War of 1893-1894	1000
Campaign Against Ibrahim Beg of 1930-1931	1000
Campos Mutiny of 1890	1000
Central African Republic War of 2012-2013	1000
China Pai Ling (White Wolf) War of 1914	1000
Croatia-Krajina War of 1995	1000
Dniestrian Independence War of 1991-1992	1000
Druze Rebellion of 1852	1000
Ecuador Liberals War of 1895	1000
Ecuadorian-Colombian	1000
Ecuador's Veintemilla Revolt of 1876	1000
Epirus Revolt of 1854	1000
First Al-Houthi Rebellion of 2004-2005	1000
First Bosnian War of 1836	1000
First Burundi War of 1972	1000
First Congo-Brazzaville War of 1997	1000
First Kashgarian - Tungan War of 1870	1000
First Rwanda War of 1963-1964	1000
First Uganda War of 1966	1000
Fourth Central American	1000
Fourth Rwanda War of 2001	1000
Franco-Spanish War	1000
Fukien Revolt of 1933-1934	1000
Greek Nationalists of Macedonia War of 1854	1000
Guinean War of 2000-2001	1000
Indian Golden Temple War of 1984	1000
Iranian Islamic Revolution of 1978-1979	1000
Iraqi Shiite Rebellion of 1991	1000
Italian-Roman	1000
Jukun - Tiv War of 1991-1992	1000
Labrang War of 1925-1926	1000
Lebanon Insurgency of 1840	1000
Lithuanian-Polish	1000
Mitre Rebellion of 1874	1000
Naga Insurgency phase 1 of 1956-1957	1000
Naval War	1000
Neapolitan	1000
Nish Uprising of 1841	1000
Oromo Liberation War of 1999	1000
Patuleia War of 1846-1847	1000
Romanian War of 1989	1000
Sardinian Revolt of 1821	1000
Second Bosnian War of 1841	1000
Second Central American	1000
Second Cote d'Ivoire War of 2011	1000
Second Cretan War of 1896-1897	1000
Second Guatemala War of 1970-1971	1000
Second Kashgarian - Tungan War of 1871-1872	1000
Second Murid War of 1834	1000
Second Rwanda War of 1994	1000
Seventh Iraqi Kurds War of 1996	1000
Third Buenos Aires War of 1861-1862	1000
Third Central American	1000
Third Philippine-Moro War of 2003	1000
Tonghak Rebellion phase 1 of 1894	1000
Venezualan Blue Revolution of 1867-1868	1000
War of  Ecuadorian Generals of 1912	1000
Weyane Rebellion of 1943	1000
Xinjiang Hui-Uyghur War of 1933-1934	1000
Young Turks Counter-Coup of 1909	1000
Zacatecas Rebellion of 1835	1000
Zhili-Anfu War of 1920	1000
Falkland Islands	1001
Zaire-FNLC War of 1978	1001
Milan Five Day Revolt of 1848	1030
Cuban Black Uprising of 1912	1050
Second Maronite-Druze War of 1845	1050
Nigeria - Muslim War of 1980-1981	1055
North Mali War of 2012-2013	1080
Barquisimeto Rebellion of 1854	1100
Belgian Independence War of 1830	1100
First Afghan Anti-Reform War of 1924-1925	1100
Greater Chechnya Revolt of 1825-1826	1100
Guerre des Cacos of 1868-1869	1100
Hawran Druze Rebellion of 1910 	1100
Minnesota-Sioux War of 1862	1121
IfniWar	1122
Sixth Colombian War of 1895	1125
Fifth Colombian War of 1884-1885	1150
Kargil War	1172
Second Yaqui War of 1899-1900	1180
Bluefields Insurrection of 1909-1910	1192
Dersim Revolt of 1937-1938	1200
Kosovo Independence War of 1998-1999	1200
Mosul Revolt of 1959	1200
Puebla War of 1855-1856	1200
Second Iraqi Kurds Internecine War of 1997	1200
SPLM/A Division (Dinka-Nuer) War of 1991-1992	1200
Triangular Revolt of 1841	1200
Aprista Revolt of 1932	1210
Sidon-Damascus War of 1821-1822	1240
First Somaliland War of 1992	1300
La Plata	1300
Second Ogaden War phase 1 of 1976-1977	1300
Spainish Miners War of 1934	1335
Rada'a War of 2014-present	1350
First Maronite-Druze War of 1841	1363
Fourth Lebanese War of 1983-1984	1368
Fourth Buenos Aires War of 1880	1375
Franco-Thai	1400
Hafiziyya Uprising of 1907-1908	1400
Naxalite Rebellion of 1970-1971	1400
Dominican Republic War of 1965	1469
 First Entre Rios War of 1870-1871	1500
Agrarian Rising of 1923	1500
Bolivan Perez Rebellion of 1862	1500
Bolivia-Criollos War of 1870-1871	1500
Cenepa Valley	1500
Ecuadorian Conservative Revolt of 1896	1500
First Aceh War of 1990-1991	1500
First Iraqi Kurds Internecine War of 1994-1995	1500
Gilan Marxists Rebellion of 1920-1921	1500
Hungary's Red and White Terror of 1919-1920	1500
Iranian Constitution War of 1908-1909	1500
Second Burmese War of 1958-1960	1500
Second Libyan Civil War of 2014-present	1500
Southern China Revolt of 1917-1918	1500
Spanish Royalists War of 1821-1823	1500
Turco-Cypriot	1500
 First Turkish Kurds War of 1984-1986	1600
Costa Rica War of 1948	1600
First Uruguay War of 1904	1600
Second West Papua War of 1977-1978	1600
Spainish Liberals War of 1868	1600
Second Nigeria Christian - Muslim War of 2004	1650
War over Lebanon	1655
Argentine Indians War of 1878-1879	1700
Kachin Rebellion of 2011-2013	1700
Tampico Revolt of 1838-1839	1700
Constitutionalist Rebellion of 1865-1866	1720
Changkufeng	1726
Greek Civil War round 2  of 1944-1945	1737
Black September War of 1970	1750
Boko Haram in Nigeria of 2013 - present	1800
Chad-Togoimi Revolt of 1998-2000	1800
Revoluci¡n de Queipa of 1898	1800
Sabinada Rebellion of 1837-1838	1800
Taiwan Straits	1800
Assam	1853
Football War	1900
Libyan Insurrection of 1855-1856	1900
 First Venezuela War of 1848-1849	2000
Algerian Revolution of 1962	2000
Ali Pasha Rebellion of 1820-1822	2000
Anglo-Persian	2000
Catonalist Uprising of 1873-1874	2000
Colombia's Barracks Rebellion of 1854 	2000
Constituent Revolution  of 1859	2000
Egyptian Taka Expedition of 1831	2000
Escobar Rebellion of 1929	2000
Ethiopian Northern Resistance of 1928-1930	2000
First French Insurrection of 1830	2000
First KMT-CCP War of 1927	2000
First Ogaden War of 1963-1964	2000
First Sri Lanka-JVP War of 1971	2000
First Two Sicilies War of 1820-1821	2000
Greco-Turkish	2000
Guinea-Bissau Military War of 1998-1999	2000
Ikhwan Revolt of 1929-1930	2000
Kashgar-Khotan War of 1867	2000
Mongolian Armed Uprising of 1932	2000
Revindication War of 1879	2000
Russian Turkestan Revolt of 1916-1917	2000
Sahil Revolt of 1864-1865	2000
Sanaa Revolt of 1948	2000
Saur Revolution of 1978	2000
Second Entre Rios War of 1873	2000
Second Philippine-Moro War of 2000-2001	2000
Second Syrian War of 1839	2000
Second Yunnan-Sichuan War of 1920	2000
Simko Rebellion of 1921-1922	2000
Taiwan Revolt of 1947	2000
Thai Communist Insurgency of 1972-1973	2000
Yellow Cliff Revolt of 1866	2000
Argentine Military War of 1955	2100
Saudi-Yemeni	2100
Second Khmer Rouge War of 1989-1991	2100
Peru's National Problem of 1885	2200
Texan War of 1835-1836	2200
Telengana Rebellion of 1948-1950	2250
Kanto Insurrection of 1864-1865	2300
Off-shore Islands	2370
Fifth Lebanese War of 1989-1990	2400
First Mexican War of 1832	2400
Soviet Invasion of Hungary	2426
First Guatemala War of 1966-1968	2428
Chad-United Opposition War of 2005-2008	2500
First Lebanese War of 1958	2500
Saudi Revolt of 1904 	2500
Second Argentina War of 1863	2500
Second Congo-Brazzaville War of 1998-1999	2500
Second Sierra Leone War of 1998-2000	2500
Third Argentina War of 1866-1867	2500
Venezuelan Yellow Revolution of 1869-1872	2500
Western Ukrainian War of 1918-1919	2500
First DRC War of 1960-1963	2550
Matanza War of 1932	2600
Roman Republic	2600
War over Angola	2700
Haitian Civil War of 1883-1884	2800
Queretaro War of 1867	2800
Brazil Federalists War of 1893-1894	3000
Cote d'Ivoire Military War of 2002-2003	3000
Croatian Independence War of 1991-1992	3000
Cuban Revolution of 1958-1959	3000
Eritrean Split of 1972-1974	3000
Far Eastern Republic War of 1921-1923	3000
First Liberian War of 1989-1990	3000
First Waziristan War of 2004-2006	3000
First West Papua War of 1967-1968	3000
First Yunnan-Sichuan War of 1917	3000
Fourth Venezuelan War of 1899	3000
Hama Uprising of 1982	3000
Honduran Conservative War of 1924	3000
Kumul Rebellion of 1931-1932	3000
Liberia-LURD War of 2002-2003	3000
Sandinista Rebellion of 1978-1979	3000
Second Al-Houthi Rebellion of 2007-2008	3000
Second Iraqi Kurds War of 1965-1966	3000
Second Peru War of 1856-1858	3000
Second Somaliland War of 1994 to 1995	3000
South Moluccas War of 1950	3000
South Yemeni Secessionist Revolt of 1994	3000
Sparticist Rising of 1919	3000
Third Iraqi Kurds War of 1968-1970	3000
Third Maronite-Druze War of 1860	3000
Ugandian-Tanzanian	3000
Boxer Rebellion	3003
Diaz Revolt of 1876	3100
Third Lebanese War of 1978	3134
Third Burundi War of 2001-2003	3150
Chilean Coup of 1973	3200
Manchurian	3200
Sinai War	3221
Dhofar Rebellion phase 2 of 1973-1975	3235
Viennese Revolt of 1848	3241
Paulista Rebellion of 1932	3250
Italian Fascist War of 1920-1922	3300
Third Rwanda War of 1997-1998	3300
Second Philippine - NPA War of 2005-2006	3327
Second Turco-Montenegrin War of 1858	3400
First Burmese War of 1948-1950	3424
Bashmachi in Turketsan Revolt of 1920-1924	3500
Cabanada War of 1832-1835	3500
First Kashmir	3500
Masisi War of 1993	3500
Sudan Revolutionary Front Rebellion of 2011-present	3500
First Chad Rebellion of 1968-1971	3550
Spanish-American	3685
Chad - Deby War of 1989-1990	3800
Anti-Monarchy War of 1915-1916	4000
Ararat Revolt of  1930	4000
Chad - FAP War of 1977-1978	4000
Defeat of Xinjiang Muslims of 1876-1878	4000
Egypt-Mehdi War of 1824	4000
Fifth Iraqi  Kurds War of 1985-1988	4000
First Central American	4000
First Chilean War of 1851-1852	4000
First Sri Lanka Tamil War of 1983-1987	4000
Karbala Revolt of 1842-1843	4000
Palestinian Anti-Conscription Revolt of 1834	4000
Paraguay War of 1947	4000
Paraguayan Radical Liberal Rebellion of 1911-1912	4000
Peruvian Liberal Revolution of 1853-1855	4000
Sino-Russian	4000
Sino-Vietnamese Border War	4000
Sixth Iraqi Kurds War of 1991	4000
South Yemen War of 1986	4000
Third Bosnian War of 1850-1851	4000
Third Colombian War of 1860-1862	4000
Third Peru War of 1894-1895	4000
Venezuela's Legalist Revolution of 1892 	4000
Zaire - AFDL War of 1996-1997	4000
Invasion of Afghanistan	4002
Second French Insurrection of 1848	4100
Mayan Caste War phase 1 of 1847-1848	4300
Argentine Leftists War of 1975-1976	4470
Second Schleswig-Holstein	4481
Fourth Colombian War of 1876-1877	4500
Fourth Iraqi  Kurds War of 1974-1975	4500
Kronstadt Rebellion of 1921	4600
Third Al-Houthi Rebellion of 2014-present	4600
Third DRC Rebellion of 1964-1965	4805
Anti-Fengtien War of 1925-1926	5000
Armenian Hunchak Uprising of 1895-1896	5000
East Timorese War phase 3 of 1976-1979	5000
First Murid War of 1830-1832	5000
First Yemeni Imamate  Rebellion of 1890-1892	5000
First Zhili-Fengtien War of 1922	5000
Georgia War of 1991-1993	5000
ISIS-al Nusra Front War of 2014	5000
Maluku War of 1999-2002	5000
Romanian Peasant Revolt of 1907	5000
Second Burundi War of 1993-1998	5000
Second Nationalist Revolution of 1913	5000
Shaikh Said's Rebellion of 1925	5000
War for Kosovo	5002
Bosnian Independence	5240
Bloody Sunday War of 1905-1906	5300
War of Attrition	5368
Chilean Congressist War of 1891	5500
Second Aceh War of 1999-2004	5500
First Argentina War phase 2 of 1841-1842	5800
Donbas War of 2014-present	5826
First Nationalist Revolution of 1911	6000
First Schleswig-Holstein	6000
Ilinden War of 1902-1903	6000
Nepal Maoist Insurgency of 2001-2006	6000
Permesta Rebellion of 1958-1961	6000
Chad - FAN War of 1980-1984	6200
Second DRC War of 1964-1965	6250
Janissari Revolt of 1826	6360
First Turco-Montenegrin War of 1852-1853	6500
Communist Coalition	6525
Contestado Rebellion of 1914-1915	7000
De La Huerta Rebellion of 1923-1924	7000
Ecuadorian Civil War of 1913-1916	7000
Holy Spirit Movement War of 1986-1987	7000
Nagorno-Karabakh War of 1991-1993	7000
Third Turco-Montenegrin War of 1861-1862	7000
Xinjiang Muslim Revolt of 1931-1934	7000
Second Kashmir	7061
First Colombian War of 1840-1842	7100
Invasion of Iraq	7173
First Sierra Leone War of 1991-1996	7500
Punjab Rebellion of 1989-1993	7500
Second Afghan Anti-Reform War of 1928-1929	7500
Austro-Sardinian	7527
Arab-Israeli	8000
First Iraqi Kurds War of 1961-1963	8000
Mexican Reform of 1858-1861	8000
Second Chechen War of 1999-2003	8000
Second Zhili-Fengtien War  of 1924	8000
Vietnamese-Cambodian	8000
War over the Aouzou Strip	8000
Abkhazia Revolt of 1992-1994	8046
Baluchi Separatists War of 1973-1977	8600
Bandit War of 1863	9000
Fourth Guatemala of 1987 to 1990	9000
Libyan Civil War of 2011	9000
Meiji Restoration of 1868-1869	9000
Green Rebellion of 1920-1921	9200
Third Angolan War of 1998-2002	9600
Anti-Khomeini Coalition War of 1979-1983	10000
Asir-Yemen Revolt of 1909-1911	10000
Cultural Revolution phase 1 of 1967	10000
Cultural Revolution phase 2 of 1967-1968	10000
Darfur Rebellion of 2003-2006	10000
Druze Rebellion of 1895-1896	10000
First Chechnya War of 1994-1996	10000
First Gansu Muslim War of 1895-1896	10000
First Laotian War of 1960-1968	10000
First Spanish-Moroccan	10000
Liangshan Rebellion of 1955-1957	10000
Mahdist Rebellion phase 1 of 1881-1882	10000
Second Carlist War of 1847-1849	10000
Second Spanish-Moroccan	10000
Second Sri Lanka-JVP War of 1987-1989	10000
Second Yemeni Imamate Rebellion of 1898-1899	10000
Tajikistan War of 1992-1997	10000
Third Khmer Rouge War of 1993-1998	10000
Xinjiang Muslim Revolt of 1864-1866	10000
Conquest of Egypt	10079
Second Ogaden War, Phase 2	10500
Zaili-Jinden Revolt of 1891	10500
Iraqi Sunni Revolt of 2010-2014	10574
Rhodesia War of 1976-1979	10950
First Caucasus War of 1818-1822	11000
Hungarian Adversaries	11000
Bangladesh	11223
Huk Rebellion of 1950-1954	11273
Second Polish War of 1863-1864	11500
Estonian Liberation	11750
Third Somalia War of 2006-2012	11816
Cabanos Revolt of 1835-1837	12000
Fifth Venezuelan War of 1901-1903	12000
Sino-French	12100
Shining Path War of 1982-1992	12708
Second Liberian War of 1992-1996	12750
Inkatha-ANC War of 1987-1994	13000
Eritrean War of 1975-1979	13100
Latvian Liberation	13246
Satsuma Rebellion of 1877	13399
Second Laotian, Phase 2	13866
War of the Pacific	13868
Azeri-Armenian	14000
La Violencia second wave of 1955-1962	14000
Yom Kippur War	14439
Mujahideen Uprising of 1978-1980	14900
Canudos Revolt of 1896-1897	15000
First Albanian Revolt of 1830-1832	15000
First Sino-Japanese	15000
Second Lebanese War of 1975-1976	15000
Third Syrian War of 1840-1841	15014
First Syrian War of 1831-1832	16000
Druze Rebellion of 1837-1838	17000
Mexican-American	19283
Six Day War	19600
Dagestan Rebellion of 1920-1921	19688
Conquest of Ethiopia	20000
Farroupilha War of 1835-1845	20000
Franco-Mexican	20000
Indonesia Darul Islam Rebellion of 1951-1962	20000
Italian-Turkish	20000
Negus Mikael Revolt of 1916-1917	20000
Pakistan - Bengal War of 1971	20000
Second Gansu Muslim Revolt of 1928-1929	20000
Third Sri Lanka Tamil War of 2006-2009	20000
Tibetan Khamba Rebellion of 1956-1959	20000
Miguelite War of 1832-1834	20100
Mozambique War of 1981-1992	20560
Sino-Vietnamese Punitive	21000
Paris Commune War of 1871	21379
Third Guatemala War of 1978-1983	21700
Polish Ukrainians War of 1945-1947	21800
Second Ogaden War phase 3 of 1978-1980	22000
Italian Unification	22500
Bosnia and Bulgaria Revolt of 1875-1876	23000
Kashmir Insurgency of 1992-2005	23476
El Salvador War of 1979-1992	24000
Finnish Civil War of 1918	24150
First Somalia War of 1988-1991	25000
Algeria's Islamic Front War of 1992-2002	25200
Nomonhan	28000
Turkey-PKK War of 1991-1999	28057
First Cretan War of 1866-1868	30000
First Philippines - NPA War of 1981-1992	30000
Ili Uprising of 1944-1945	30000
KMT-CCP Clashes of 1939-1941	31000
First Philippine - Moro War of 1972-1981	32000
Second Somalia War of 1991-1997	32070
Contra War of 1982-1988	32400
First Polish War of 1831	35000
La Violencia first wave of 1948-1953	36000
FARC/ELN War of 1988-present	36288
Second Waziristan War of 2007-present	36985
Afghanistan Post-Communist War of 1992-2001	40000
Franco-Turkish	40000
Second Afghan Civil War of 1989-1992	40000
Venezuelan Federal War of 1859-1863	40000
Gulf War	41466
Seven Weeks	44100
Biafra War of 1967-1970	45000
Third Yemeni Imamate Rebellion of 1902-1906	45000
Uganda-NRA War of 1982-1986	45516
Bosnian-Serb Rebellion of 1992-1995	48953
Angolan War of the Cities of 1992-1994	50000
Forest Brethren War of 1945-1949	50000
Second Greco-Turkish	50000
Third Carlist War of 1872-1876	50000
North Yemen War of 1962-1970	53500
Second Sino-Japanese	60000
Second Balkan	60500
Chinese Northern Expedition of 1926-1928	65000
Greek Independence War of 1821-1828	65177
Vietnam War phase 1 of 1960-1965	66958
Greek Civil War round 3 of 1946-1949	68180
Third Burmese War of 1965-1993	69000
Second Sri Lanka Tamil War of 1990-2001	70000
Panthay Rebellion phase 2 of 1860-1874	75000
Second Nien Revolt  of 1860-1868	75000
Ukrainian Partisans War of 1945-1947	81600
First Balkan	82000
Cristeros Revolt of 1926-1929	90000
Chaco	92661
Central Plains War of 1929-1930	100000
Colombian War of the Thousand Days of 1899-1902	100000
First South Sudan War of 1963-1972	100000
Miao Rebellion phase 2 of 1860-1872	100000
Russo-Polish	100000
Second South Sudan War of 1983-2002	100000
First Khmer Rouge War of 1971-1975	100398
Angolan Control War of 1976-1991	102600
Hungarian War of 1848-1849	104600
Mayan Caste War phase 2 of 1848-1855	105000
Badme Border	120000
Syrian Arab Spring War of 2011 to present	120020
First Russo-Turkish	130000
First Carlist War of 1834-1840	130550
Africa's World War of 1998-2002	145000
Fourth Mexican War of 1914-1920	150015
Third Mexican War of 1910-1914	150022
Russo-Finnish	151798
Russo-Japanese	151831
Tungan Rebellion of 1862-1873	200000
Franco-Prussian	204313
Tigrean & Eritrean War of 1982-1991	235500
Taiping Rebellion phase 2 of 1860-1866	250025
Crimean	264200
Second Russo-Turkish	285000
Spanish Civil War of 1936-1939	309400
Lopez	310000
Chinese Civil War phase 1 of 1930-1936	400000
U.S. Civil War of 1861-1865	618000
Korean	910084
Third Sino-Japanese	1000000
Vietnam War, Phase 2	1021442
Russian Civil War of 1917-1920	1029225
Chinese Civil War phase 2 of 1945-1950	1200000
Iran-Iraq	1250000
World War I	8578031
World War II	16634907
